dnl *********************************************************************
dnl *                                                                   *
dnl *           Star Traders: A Game of Interstellar Trading            *
dnl *              Copyright (C) 1990-2011, John Zaitseff               *
dnl *                                                                   *
dnl *********************************************************************
dnl
dnl Author:  John Zaitseff <J.Zaitseff@zap.org.au>
dnl Date:    14th June, 2011
dnl Version: 7.0
dnl
dnl $Id$
dnl
dnl This file, configure.ac, contains information required by autoconf to
dnl generate the corresponding configure script.
dnl
dnl
dnl This program is free software: you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation, either version 3 of the License, or (at
dnl your option) any later version.
dnl
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
dnl General Public License for more details.
dnl
dnl You should have received a copy of the GNU General Public License
dnl along with this program.  If not, see http://www.gnu.org/licenses/.

AC_INIT([Star Traders], [7.0], [J.Zaitseff@zap.org.au],, [http://www.zap.org.au/software/trader/])
AC_OUTPUT
